# amqp-net

./: .gitignore  LICENSE  README.md  build.cake  build.ps1
src/: Amqp.Net.sln
src/Amqp.Net.Client/: Amqp.Net.Client.csproj  AssemblySettings.cs  Channel.cs  Connection.cs  ConnectionString.cs  FrameHeader.cs  IChannel.cs  IConnection.cs  IMethodFrameBag.cs  MethodFrameBag.cs
src/Amqp.Net.Client/Decoding/: BooleanFieldValueCodec.cs  ByteFieldValueCodec.cs  DoubleFieldValueCodec.cs  FieldValueCodec.cs  IFieldValueCodec.cs  Int16FieldValueCodec.cs  Int32FieldValueCodec.cs  Int64FieldValueCodec.cs  LongStringFieldValueCodec.cs  SByteFieldValueCodec.cs  ShortStringFieldValueCodec.cs  SingleFieldValueCodec.cs  TableFieldValueCodec.cs  UInt16FieldValueCodec.cs  UInt32FieldValueCodec.cs
src/Amqp.Net.Client/Entities/: AmqpVersion.cs  ClientCapabilities.cs  ClientProperties.cs  ConsumedMessage.cs  ConsumedMessageProperties.cs  ExchangeType.cs  FrameType.cs  Table.cs
src/Amqp.Net.Client/Extensions/: ByteBufferExtensions.cs  FrameExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Amqp.Net.Client/Frames/: BasicConsumeFrame.cs  BasicConsumeOkFrame.cs  BasicDeliverFrame.cs  BasicQosFrame.cs  BasicQosOkFrame.cs  BodyFrame.cs  ChannelCloseFrame.cs  ChannelCloseOkFrame.cs  ChannelOpenFrame.cs  ChannelOpenOkFrame.cs  ConnectionCloseFrame.cs  ConnectionCloseOkFrame.cs  ConnectionOpenFrame.cs  ConnectionOpenOkFrame.cs  ConnectionStartFrame.cs  ConnectionStartOkFrame.cs  ConnectionTuneFrame.cs  ConnectionTuneOkFrame.cs  ConsumeContext.cs  EmptyContext.cs  ExchangeBindFrame.cs  ExchangeBindOkFrame.cs  ExchangeDeclareFrame.cs  ExchangeDeclareOkFrame.cs  ExchangeDeleteFrame.cs  ExchangeDeleteOkFrame.cs  ExchangeUnbindFrame.cs  ExchangeUnbindOkFrame.cs  Frame.cs  FrameHeader.cs  FrameParser.cs  HeaderFrame.cs  IFrame.cs  IFrameContext.cs  IFrameParser.cs  MethodFrame.cs  MethodFrameDescriptor.cs  ProtocolHeaderFrame.cs  QueueBindFrame.cs  QueueBindOkFrame.cs  (+7 more)
src/Amqp.Net.Client/Handlers/: MessageHandler.cs
src/Amqp.Net.Client/Logging/: ConsoleLoggerProvider.cs
src/Amqp.Net.Client/Payloads/: BasicConsume.cs  BasicConsumeOk.cs  BasicConsumeOkPayload.cs  BasicConsumePayload.cs  BasicDeliver.cs  BasicDeliverPayload.cs  BasicQos.cs  BasicQosOk.cs  BasicQosOkPayload.cs  BasicQosPayload.cs  BodyFramePayload.cs  BodyPayload.cs  ChannelClose.cs  ChannelCloseOk.cs  ChannelCloseOkPayload.cs  ChannelClosePayload.cs  ChannelOpen.cs  ChannelOpenOk.cs  ChannelOpenOkPayload.cs  ChannelOpenPayload.cs  ConnectionClose.cs  ConnectionCloseOk.cs  ConnectionCloseOkPayload.cs  ConnectionClosePayload.cs  ConnectionOpen.cs  ConnectionOpenOk.cs  ConnectionOpenOkPayload.cs  ConnectionOpenPayload.cs  ConnectionStart.cs  ConnectionStartOk.cs  ConnectionStartOkPayload.cs  ConnectionStartPayload.cs  ConnectionTune.cs  ConnectionTuneOk.cs  ConnectionTuneOkPayload.cs  ConnectionTunePayload.cs  ExchangeBind.cs  ExchangeBindOk.cs  ExchangeBindOkPayload.cs  ExchangeBindPayload.cs  (+35 more)
src/Amqp.Net.Client/Utils/: ValidationUtils.cs
src/Amqp.Net.Tests/: Amqp.Net.Tests.csproj  Configuration.cs  DockerProxy.cs  Integration.cs  Payloads.cs  RabbitMqFixture.cs  TestOtputLoggerProvider.cs  TestOutputLogger.cs  appSettings.json
src/EasyNetQ.Management.Client/: EasyNetQ.Management.Client.csproj  IManagementClient.cs  ManagementClient.cs  UnexpectedHttpStatusCodeException.cs
src/EasyNetQ.Management.Client/Model/: ClientProperties.cs  MessageRateDetails.cs  MessageRateSample.cs  PolicyDefinition.cs  PublishInfo.cs  UserInfo.cs
src/EasyNetQ.Management.Client/Serialization/: ClientPropertiesJsonConverter.cs  ObjectOrEmptyArrayConverter.cs
tools/docker/: Vagrantfile
