<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>

    <Company>Naighes</Company>
    <Copyright>Copyright © 2017 - present by Nicola Baldi</Copyright>
    <Product>AMQP.NET</Product>
    <Description>An async .NET AMQP client</Description>
    <AssemblyTitle>AMQP.NET</AssemblyTitle>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <InformationalVersion>0.0.1-alpha-01-commitHash</InformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>

    <Title>AMQP.NET</Title>
    <Version>0.0.1-alpha-01-commitHash</Version>
    <Authors>Nicola Baldi</Authors>
    <PackageId>AMQP.NET</PackageId>
    <PackageLicenseUrl>http://github.com/naighes/amqp-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/naighes/amqp-net</PackageProjectUrl>
    <PackageIconUrl>http://github.com/naighes/amqp-net/blob/master/icon.png</PackageIconUrl>
    <RepositoryUrl>http://github.com/naighes/amqp-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AMQP RabbitMQ .NET C# netstandard</PackageTags>
    <PackageReleaseNotes>http://github.com/naighes/amqp-net/releases/tag/v0.0.1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Common" Version="0.4.6" />
    <PackageReference Include="DotNetty.Handlers" Version="0.4.6" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
</Project>